<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="130" id="UEh-eg-RIR" customClass="DayTableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEh-eg-RIR" id="hAl-Mw-buz">
                <rect key="frame" x="0.0" y="0.0" width="403" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-Jy-Md2">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="118"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dP5-45-hjD">
                            <rect key="frame" x="0.0" y="0.0" width="403" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-gj-nBW">
                        <rect key="frame" x="0.0" y="28" width="403" height="90"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="waP-Tw-NJe"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b1U-GD-YQO">
                            <size key="itemSize" width="100" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="UEh-eg-RIR" id="WLo-E1-H0U"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 24 December" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-yU-FhV">
                        <rect key="frame" x="10" y="0.0" width="393" height="28"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                        <color key="textColor" red="0.94148713350000002" green="0.84373718499999995" blue="0.30043292049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <color key="tintColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3aK-gj-nBW" secondAttribute="bottom" id="3oU-d1-zbx"/>
                    <constraint firstAttribute="trailing" secondItem="DfE-Jy-Md2" secondAttribute="trailing" id="7hB-ce-9ah"/>
                    <constraint firstItem="DfE-Jy-Md2" firstAttribute="top" secondItem="hAl-Mw-buz" secondAttribute="top" id="D1V-PD-Koc"/>
                    <constraint firstItem="3aK-gj-nBW" firstAttribute="top" secondItem="Rwr-yU-FhV" secondAttribute="bottom" id="Nfo-ul-cDs"/>
                    <constraint firstItem="Rwr-yU-FhV" firstAttribute="top" secondItem="hAl-Mw-buz" secondAttribute="top" id="Psd-sj-WxY"/>
                    <constraint firstItem="3aK-gj-nBW" firstAttribute="leading" secondItem="hAl-Mw-buz" secondAttribute="leading" id="d39-aU-l1g"/>
                    <constraint firstAttribute="bottom" secondItem="DfE-Jy-Md2" secondAttribute="bottom" id="fv2-sR-Hac"/>
                    <constraint firstAttribute="trailing" secondItem="Rwr-yU-FhV" secondAttribute="trailing" id="g0c-1h-tDB"/>
                    <constraint firstAttribute="trailing" secondItem="3aK-gj-nBW" secondAttribute="trailing" id="hqD-ud-RlJ"/>
                    <constraint firstItem="Rwr-yU-FhV" firstAttribute="leading" secondItem="hAl-Mw-buz" secondAttribute="leading" constant="10" id="nnP-V4-CES"/>
                    <constraint firstItem="DfE-Jy-Md2" firstAttribute="leading" secondItem="hAl-Mw-buz" secondAttribute="leading" id="w6H-xS-6X1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.31764705882352939" green="0.54509803921568623" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <color key="tintColor" red="0.31764705879999999" green="0.5450980392" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="dayLabel" destination="Rwr-yU-FhV" id="cVI-3j-Rk3"/>
                <outlet property="weatherCollectionView" destination="3aK-gj-nBW" id="C3m-oA-PtS"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="-66"/>
        </tableViewCell>
    </objects>
</document>
